{
  "name": "issSpotter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobinism/issSpotter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jobinism/issSpotter/issues"
  },
  "homepage": "https://github.com/jobinism/issSpotter#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
